artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 261576
model_uuid: 378a58d10e6d4714978547b2998a3ef2
run_id: 2883f62a1deb4c1d9bc06f8fb82f1838
signature:
  inputs: '[{"type": "long", "name": "year", "required": true}, {"type": "double",
    "name": "month", "required": true}, {"type": "double", "name": "date_block_num",
    "required": true}, {"type": "double", "name": "shop_id", "required": true}, {"type":
    "double", "name": "item_id", "required": true}, {"type": "double", "name": "item_price",
    "required": true}, {"type": "double", "name": "item_cnt_month_diff_lag_1", "required":
    true}, {"type": "double", "name": "item_cnt_month_diff_lag_2", "required": true},
    {"type": "double", "name": "item_cnt_month_diff_lag_3", "required": true}, {"type":
    "double", "name": "item_cnt_month_diff_lag_6", "required": true}, {"type": "double",
    "name": "item_cnt_month_diff_lag_12", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-30 03:17:25.007190'
