artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 268080
model_uuid: 6576b4fe86e94ffb93d37a11cd2bf2fd
run_id: c1f62b3d9b774e85a577ce12512461f3
utc_time_created: '2024-11-30 03:18:47.555506'
