artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 264860
model_uuid: a9023e290fd24de68a70c4ed4a398ff2
run_id: 2883f62a1deb4c1d9bc06f8fb82f1838
utc_time_created: '2024-11-30 03:17:26.787125'
