                                SARIMAX Results                                
===============================================================================
Dep. Variable:     item_cnt_month_diff   No. Observations:                78328
Model:                  ARIMA(5, 1, 0)   Log Likelihood             -218932.378
Date:                 Sat, 30 Nov 2024   AIC                         437876.756
Time:                         18:04:32   BIC                         437932.368
Sample:                              0   HQIC                        437893.820
                               - 78328                                         
Covariance Type:                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9375      0.003   -286.671      0.000      -0.944      -0.931
ar.L2         -0.7512      0.005   -166.713      0.000      -0.760      -0.742
ar.L3         -0.5594      0.005   -114.647      0.000      -0.569      -0.550
ar.L4         -0.3643      0.005    -79.100      0.000      -0.373      -0.355
ar.L5         -0.1715      0.003    -49.644      0.000      -0.178      -0.165
sigma2        15.6797      0.069    228.389      0.000      15.545      15.814
===================================================================================
Ljung-Box (L1) (Q):                  53.69   Jarque-Bera (JB):              1900.28
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.05   Skew:                            -0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).