artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 478655
model_uuid: 2c3416032356485ebc99e46a418dcc12
run_id: d07a4ef556e749879e79a07f03e87930
utc_time_created: '2024-11-30 04:00:37.498706'
