artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 559307
model_uuid: b5cc1e031a364a70b748d5b36e311d6b
run_id: 50f46c411f3f4ccd88914afbf96b8990
utc_time_created: '2024-11-30 04:00:09.895598'
